{
  "name": "stack-news",
  "version": "1.0.0",
  "description": "A platform for viewing the new Meta posts from Stack Exchange.",
  "main": "dist/web_server/index.js",
  "scripts": {
    "start_server": "./node_modules/.bin/forever start dist/web/index.js",
    "stop_server": "./node_modules/.bin/forever stop dist/web/index.js",
    "build": "webpack && grunt",
    "first": "NODE_ENV=production npm run build && npm run start_server",
    "dev": "NODE_ENV=debug npm run build && node dist/web/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Quill/StackNews.git"
  },
  "author": "The-Quill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/The-Quill/StackNews/issues"
  },
  "homepage": "https://github.com/The-Quill/StackNews#readme",
  "dependencies": {
    "cheerio": "^0.20.0",
    "express": "^4.14.0",
    "forever": "^0.15.2",
    "grunt": "^1.0.1",
    "node-jsx": "^0.13.3",
    "path": "^0.12.7",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "redis": "^2.6.2",
    "redux": "^3.5.2",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.10.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-css-modules-transform": "^0.1.1",
    "babel-plugin-react-css-modules": "0.0.0",
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-plugin-transform-regenerator": "^6.9.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-execute": "^0.2.2",
    "grunt-sass": "^1.2.0",
    "html-entities": "^1.2.0",
    "json-loader": "^0.5.4",
    "load-grunt-tasks": "^3.5.0",
    "moment": "^2.13.0",
    "node-sass": "^3.8.0",
    "request-promise": "^3.0.0",
    "sleep": "^3.0.1"
  }
}
